# AndroidCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolan/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolan/crypto/: MainActivity.java
app/src/main/java/com/rolan/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
crypto/: build.gradle
crypto/src/androidTest/java/com/rolan/crypto/: ExampleInstrumentedTest.java
crypto/src/main/: AndroidManifest.xml
crypto/src/main/cpp/: CMakeLists.txt  Crypto.cpp  Crypto.h  CryptoUtil.c  CryptoUtil.hpp  Deploy.cpp  Deploy.h  Log.hpp
crypto/src/main/java/com/rolan/crypto/: Crypto.java
crypto/src/main/jni/: CMakeLists.txt  Crypto.c  Crypto.h  Crypto.hpp  main.cpp  main.h
